{
  "name": "headless-mineflayer-probe",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "test": "ACTOR_WORKSPACE_INIT=1 bun test",
    "typecheck": "tsc --noEmit",
    "probe:v0": "bun run src/cli.ts",
    "probe:objective": "bun run src/objectives/cli.ts",
    "probe:long-objective": "bun run src/objectives/longObjective/cli.ts",
    "probe:social-trajectory": "bun run src/objectives/socialTrajectoryCli.ts",
    "probe:social-issue": "bun run src/objectives/socialIssueCli.ts",
    "probe:social-cycle": "bun run src/socialCycleCli.ts",
    "probe:social-cycle-review": "bun run src/runtime/goals/socialCycleReviewSummaryCli.ts",
    "probe:social-cycle-audit": "bun run src/runtime/goals/socialCycleReportAuditCli.ts",
    "probe:social-cycle-benchmark-metrics": "bun run src/runtime/goals/socialCycleBenchmarkMetricsCli.ts",
    "probe:social-cycle-benchmark-score": "bun run src/runtime/goals/socialCycleBenchmarkScoreCli.ts",
    "probe:social-cycle-export-llm-io": "bun run scripts/exportSocialCycleLlmIo.ts",
    "probe:gemini-planner-smoke": "bun run src/provider/gemini/smokeCli.ts",
    "probe:gemini-json-smoke": "bun run src/provider/gemini/jsonSmokeCli.ts",
    "probe:skill": "bun run src/actionSkillProbeCli.ts",
    "probe:skills": "bun run src/actionSkillProbeMatrixCli.ts",
    "probe:live": "bun run src/cli.ts --provider openai-codex --npcs 3 --observe-ms 120000",
    "probe:v1": "bun run src/mutual/cli.ts",
    "probe:v1:live": "bun run src/mutual/liveCli.ts",
    "archive:village:skills": "bun run src/mutual/skillVillageCli.ts",
    "server:ready": "bun run src/server/liveSmokeCli.ts ready",
    "server:status": "bun run src/server/liveSmokeCli.ts status",
    "server:stop": "bun run src/server/liveSmokeCli.ts stop",
    "dashboard": "bun run src/dashboard/dashboardServer.ts",
    "review:actors": "bun run src/reviewer/cli.ts",
    "archive:generated-skills": "bun run src/skills/archive/archiveCli.ts"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "elysia": "^1.4.28",
    "minecraft-data": "^3.110.2",
    "minecraft-protocol": "^1.66.2",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "openai": "^6.41.0",
    "playwright-core": "^1.60.0",
    "prismarine-item": "^1.18.0",
    "prismarine-viewer": "^1.33.0",
    "vec3": "^0.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
